\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{front/info.aux}
\@input{front/template/title.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\006\047\006\110\006\104)>>}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</P(\376\377\006\057\006\110\006\105)>>}
\bidi@finalfootnoteperpage{3}{0}
\HyPL@Entry{3<</P(\376\377\006\063\006\110\006\105)>>}
\bidi@finalfootnoteperpage{4}{0}
\@input{chapters/ch01-elevator-pitch.aux}
\HyPL@Entry{4<</S/D>>}
\gdef \@abspage@last{5}
